// NOTE: remember to set the qorc_sdk_path in the settings.json (derive from settings.template.jsonc)
// shortcut to run task from keyboard: CTRL+p -> enter "task" and then a space ('t' 'a' 's' 'k' 'spacebar')
//      and you get the list of tasks
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "fpga-build",
            "command": "cd ${config:qorc_sdk_path} && source envsetup.sh && cd - && ./fpga_build.sh",
            "options": {
                "cwd": "${workspaceFolder}/scaffolding"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "type": "shell",
            "label": "fpga-clean",
            "command": "cd ${config:qorc_sdk_path} && source envsetup.sh && cd - && ./fpga_clean.sh",
            "options": {
                "cwd": "${workspaceFolder}/scaffolding"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "type": "shell",
            "label": "fpga-load (JLink)",
            "command": "./fpga_load_jlink.sh ${config:qorc_jlink_commander_path}",
            "options": {
                "cwd": "${workspaceFolder}/scaffolding"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "close": false
            }
        },
        {
            "type": "shell",
            "label": "fpga-load-custom (JLink)",
            "command": "./fpga_load_custom_jlink.sh ${config:qorc_jlink_commander_path}",
            "options": {
                "cwd": "${workspaceFolder}/scaffolding"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "type": "shell",
            "label": "fpga-load-custom (OpenOCD) FT2232H",
            "command": "./fpga_load_custom_openocd.sh ${config:qorc_openocd_server_path} interface/ft2232h_swd.cfg",
            "options": {
                "cwd": "${workspaceFolder}/scaffolding"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "type": "shell",
            "label": "fpga-load-custom (OpenOCD) STLINK-v2",
            "command": "./fpga_load_custom_openocd.sh ${config:qorc_openocd_server_path} interface/stlink-v2-1.cfg",
            "options": {
                "cwd": "${workspaceFolder}/scaffolding"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "type": "shell",
            "label": "fpga-load-custom (OpenOCD) JLink",
            "command": "./fpga_load_custom_openocd.sh ${config:qorc_openocd_server_path} interface/jlink_swd.cfg",
            "options": {
                "cwd": "${workspaceFolder}/scaffolding"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "type": "shell",
            "label": "fpga-load-custom (OpenOCD-gdb) JLink",
            "command": "./fpga_load_custom_openocd_gdb.sh ${config:qorc_openocd_server_path} ${config:qorc_arm_toolchain_path}/arm-none-eabi-gdb",
            "options": {
                "cwd": "${workspaceFolder}/scaffolding"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always", 
                "revealProblems": "onProblem",
                "close": false
            }
        },
    ]
}